{
  "name": "maker-governance-dashboard",
  "description": "Primary Interface for MakerDAO's Governance System",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "prop-types": "^15.6.2",
    "ramda": "^0.25.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.3.3",
    "web3": "^1.0.0-beta.34"
  },
  "scripts": {
    "start": "NODE_ENV=development react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged",
    "remove-sourcemaps": "rm -rf build/static/js/*.map"
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.5"
  }
}
